<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project_ManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ParentTask">
    <Key>
      <PropertyRef Name="Parent_Task_ID" />
    </Key>
    <Property Name="Parent_Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_Task_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Project_ID" />
    </Key>
    <Property Name="Project_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Project_Name" Type="varchar" MaxLength="50" />
    <Property Name="Start_Date" Type="datetime2" Precision="7" />
    <Property Name="End_Date" Type="datetime2" Precision="7" />
    <Property Name="Priority" Type="int" />
    <Property Name="Manager_ID" Type="int" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Task_ID" />
    </Key>
    <Property Name="Task_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Parent_Task_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
    <Property Name="Task_Name" Type="varchar" MaxLength="50" />
    <Property Name="Start_Date" Type="datetime2" Precision="7" />
    <Property Name="End_Date" Type="datetime2" Precision="7" />
    <Property Name="Priority" Type="int" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Task_ID" Type="int" />
    <Property Name="Project_ID" Type="int" />
  </EntityType>
  <EntityContainer Name="Project_ManagerModelStoreContainer">
    <EntitySet Name="ParentTask" EntityType="Self.ParentTask" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>